<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .pk>div {
      width: 310px;
      height: 438px;
      background-image: url(./images/pk1.png);
      position: absolute;
      left: 40%;
      top: 30%;
      transition: all 1s;
      transform-origin: 0 0;
    }

    .pk:hover div:nth-child(1) {
      transform: rotate(60deg);
    }

    .pk:hover div:nth-child(2) {
      transform: rotate(120deg);
    }

    .pk:hover div:nth-child(3) {
      transform: rotate(180deg);
    }

    .pk:hover div:nth-child(4) {
      transform: rotate(240deg);
    }

    .pk:hover div:nth-child(5) {
      transform: rotate(300deg);
    }

    .pk:hover div:nth-child(6) {
      transform: rotate(360deg);
    }
  </style>
</head>

<body>
  <div class="pk">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>

</body>

</html>