<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }
    .box{
      width: 400px;
      margin: 50px auto;
    }
    ul{
      list-style: none;
    }
    li{}

    .title{
      background-color: #0094ff;
      color: #fff;
      font-size: 20px;
      padding: 10px;
    }
    .content{
      background-color: pink;
      font-size: 40px;
      /* height: 80px; */
      height: 0;
      overflow: hidden;
      transition: height 1s;
    }

    li:hover .content{
      height: 80px;
    }
  </style>
</head>
<body>
  <div class="box">
    <ul>
      <li>
        <div class="title">牛肉拉面</div>
        <div class="content">拉面15元</div>
      </li>
      <li>
        <div class="title">牛肉拉面</div>
        <div class="content">拉面15元</div>
      </li>
      <li>
        <div class="title">牛肉拉面</div>
        <div class="content">拉面15元</div>
      </li>
      <li>
        <div class="title">牛肉拉面</div>
        <div class="content">拉面15元</div>
      </li>
    </ul>
  </div>
</body>
</html>