
<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>万花筒效果</title><base target="_blank" />
<style type="text/css">
	*{margin:0;padding: 0;}
	.hovertree{
		width: 170px;
		height: 230px;
		margin: 150px auto 0;
		position: relative;
		/*transform 旋转元素*/
		transform-style:preserve-3d;
		transform:perspective(800px) rotateX(-10deg) rotateY(0deg);
	}
	body{background-color: black;}
	.hovertree img{
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 5px;
		box-shadow: 0px 0px 10px #fff;
		/*倒影的设置*/
		-webkit-box-reflect:below 10px -webkit-linear-gradient(top,rgba(0,0,0,0) 50%,rgba(0,0,0,.5) 100%);
	}
	.hovertree p{
		width: 1200px;
		height: 1200px;
		background: -webkit-radial-gradient(center center,600px 600px,rgba(255,255,255,.5),rgba(0,0,0,0));
		position: absolute;
		top:100%;left:50%;
		margin-top: -600px;
		margin-left: -600px;
		border-radius:600px;
		transform:rotateX(90deg);
	}
    .hewenqi{position:absolute;z-index:99;}
    a{color:blue;}
</style>
</head>
<body>
<div class="hovertree">
   <img src="img/01.jpg">
   <img src="img/02.jpg">
   <img src="img/03.jpg">
   <img src="img/01.jpg">
   <img src="img/02.jpg">
   <img src="img/03.jpg">
   <img src="img/01.jpg">
   <img src="img/02.jpg">
   <img src="img/03.jpg">
</div>
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		var imgL=$(".hovertree img").size();
		var deg=360/imgL;
		var roY=0,roX=-10;
		var xN=0,yN=0;
		var play=null;
		$(".hovertree img").each(function (i) {
		setTimeout(function(){$($(".hovertree img")[$(".hovertree img").length-i-1]).css({"transform":"rotateY("+($(".hovertree img").length-i-1)*deg+"deg) translateZ(300px)"}).attr('ondragstart','return false').css({'transition' : 'all 0.3s'})},(300*i))
		});
		// setTimeout(function(){$($(".hovertree img")[5]).css({"transform":"rotateY("+5*deg+"deg) translateZ(300px)"}).attr('ondragstart','return false').css({'transition' : 'all 0.3s'})},0)
		// setTimeout(function(){$($(".hovertree img")[4]).css({"transform":"rotateY("+4*deg+"deg) translateZ(300px)"}).attr('ondragstart','return false').css({'transition' : 'all 0.3s'})},300)
		// setTimeout(function(){$($(".hovertree img")[3]).css({"transform":"rotateY("+3*deg+"deg) translateZ(300px)"}).attr('ondragstart','return false').css({'transition' : 'all 0.3s'})},600)
		// setTimeout(function(){$($(".hovertree img")[2]).css({"transform":"rotateY("+2*deg+"deg) translateZ(300px)"}).attr('ondragstart','return false').css({'transition' : 'all 0.3s'})},900)
		// setTimeout(function(){$($(".hovertree img")[1]).css({"transform":"rotateY("+1*deg+"deg) translateZ(300px)"}).attr('ondragstart','return false').css({'transition' : 'all 0.3s'})},1200)
		// setTimeout(function(){$($(".hovertree img")[0]).css({"transform":"rotateY("+0*deg+"deg) translateZ(300px)"}).attr('ondragstart','return false').css({'transition' : 'all 0.3s'})},1500)
		$(document).mousedown(function(ev){
			var x_=ev.clientX;
			var y_=ev.clientY;
			clearInterval(play);
				console.log('我按下了');
				$(this).bind('mousemove',function(ev){
					/*获取当前鼠标的坐标*/
					var x=ev.clientX;
					var y=ev.clientY;
					/*两次坐标之间的距离*/
					  xN=x-x_;
					  yN=y-y_;
					 roY+=xN*0.2;
					roX-=yN*0.1;
					console.log('移动');
					//$('body').append('<div style="width:5px;height:5px;position:absolute;top:'+y+'px;left:'+x+'px;background-color:red"></div>');
					$('.hovertree').css({
						 transform:'perspective(800px) rotateX('+roX+'deg) rotateY('+roY+'deg)'
					});
					/*之前的鼠标坐标*/
				 x_=ev.clientX;
				 y_=ev.clientY;
				});
			}).mouseup(function(){
				  $(this).unbind('mousemove');
				  var play=setInterval(function(){
				   xN*=0.95;
				   yN*=0.95
				   if(Math.abs(xN)<1 && Math.abs(yN)<1){
					  clearInterval(play);
				   }
					roY+=xN*0.2;
					roX-=yN*0.1;
					$('.hovertree').css({
						 transform:'perspective(800px) rotateX('+roX+'deg) rotateY('+roY+'deg)'
					});
				  },30);
			});
		});
</script>
</body>
</html>